spring.application.name=QuizApplication



# H2 DB settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
 
# Hibernate auto create tables
spring.jpa.hibernate.ddl-auto=update 
 
# Show SQL in console (optional)
spring.jpa.show-sql=true
 
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.com.wipro.knr.quizApp.aop=DEBUG  

logging.file.name=logs/app.log